# Nginx
PATH_SSL_KEY=./
SITE_HOST="{{ sub_all_url }}"
SITE_PORT="{{ sub_all_port }}"
SERVERS="{{ vpn_servers_sub }}"
SUB="{{ sub_all_path }}"
TLS_MODE=on
#sub url https://{{ sub_all_url }}:{{ sub_all_port }}/{{ sub_all_path }}/<subID>